{
  "name": "typescript-js-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@storybook/cli": "^5.2.8",
    "@types/lodash": "^4.14.149",
    "@types/markdown-to-jsx": "^6.9.1",
    "@types/react": "^16.9.16",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.10.3",
    "monaco-editor": "^0.18.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-monaco-editor": "^0.32.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6"
  }
}
